# Wishti_mobile

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/prototype/wishti/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prototype/wishti/: AppointmentListItem.java  FragmentNavigator.java  WishtiApp.java
app/src/main/java/com/prototype/wishti/activities/: CheckIfFirstEntry.java  CreateUserProfileActivity.java  FirstEntryActivity.java  MainActivity.java  UserDetailsActivity.java
app/src/main/java/com/prototype/wishti/adapters/: AppointmentListAdapter.java  CalendarViewHorizontalAdapter.java  ComboBoxWithScrollAdapter.java  SelectableGridViewAdapter.java
app/src/main/java/com/prototype/wishti/broadcast_receivers/: BootCompletedReceiver.java
app/src/main/java/com/prototype/wishti/custom_views/: CalendarItemViewHorizontal.java  CalendarViewHorizontal.java  CalendarViewHorizontalItemsContainer.java  CheckBoxWithArrow.java  CheckBoxWithText.java  Checkbox.java  ComboBoxWithScrollItemView.java  ComboBoxWithScrollView.java  ComboBoxWithScrollViewItemsContainer.java  SelectableGridItemView.java  SelectableGridView.java  TextViewWithFont.java
app/src/main/java/com/prototype/wishti/daos/: UserDao.java
app/src/main/java/com/prototype/wishti/dtos/: AuthorizationServerResponseDto.java  BaseServerResponseDto.java  UserDto.java
app/src/main/java/com/prototype/wishti/fragments/: BaseFragment.java  ConfirmUserProfileCreationFragment.java  CropImageFragment.java  UserProfileCreationFragment.java
app/src/main/java/com/prototype/wishti/helpers/: CalendarUtility.java  CookieStoreUtility.java  DigitsUtility.java  ExpandAnimationManager.java  NotificationUtility.java  PusherUtility.java
app/src/main/java/com/prototype/wishti/interfaces/: DoAfterExpandAnimationListener.java  OnCalendarItemSelectedListener.java  OnCheckListener.java  OnComboBoxItemSelectedListener.java  OnFragmentRenderedListener.java  OnSwipeListener.java
app/src/main/java/com/prototype/wishti/models/: CalendarItemModel.java  ComboBoxWithScrollItemModel.java  Cookie.java  DateTimeModel.java
app/src/main/java/com/prototype/wishti/proxies/: AuthorizationServiceClient.java  HttpAuthVerificationInterceptor.java  HttpCookieInterceptor.java  (+1 more)
app/src/main/res/anim/: slide_from_bottom_in.xml  slide_from_bottom_out.xml  slide_from_left_in.xml  slide_from_left_out.xml  slide_from_right_in.xml  slide_from_right_out.xml  slide_from_top_in.xml  slide_right_faidout.xml
app/src/main/res/drawable/: border.xml  border_bottom_gray_with_gray_body.xml  border_bottom_gray_with_white_body.xml  border_gray_bottom_right.xml  border_gray_top_with_light_gray_body.xml  border_top_gray_with_white_body.xml  checkbox_with_arrow_gray_oval_border_background.xml  checkbox_with_text_gray_border_background.xml  checkbox_with_text_yellow_background.xml  circle_checkbox_button.xml  circle_logo.xml  gray_background_with_circle_corners.xml  shape.xml  stretched_ellipse_blue_grey.xml  stretched_ellipse_blue_light.xml  stretched_ellipse_light_grey.xml  underline_edit_text_blue_gray_background.xml  white_background_with_circle_corners_on_top.xml  yellow_background_with_circle_corners_on_bottom.xml
app/src/main/res/layout/: appointment_list_item.xml  calendar_item_view_layout.xml  calendar_layout.xml  calendar_view_horizontal_layout.xml  checkbox.xml  checkbox_checked_scene.xml  checkbox_unchecked_scene.xml  checkbox_with_arrow_checked_scene.xml  checkbox_with_arrow_layout.xml  checkbox_with_arrow_unchecked_scene.xml  checkbox_with_text_checked_scene.xml  checkbox_with_text_layout.xml  checkbox_with_text_unchecked_scene.xml  combobox_with_scroll.xml  combobox_with_scroll_item_layout.xml  create_user_profile.xml  create_user_profile_layout.xml  crop_image_fragment.xml  first_entry_activity.xml  first_entry_scene_one.xml  first_entry_scene_two.xml  fragment_first_entry.xml  new_record_layout.xml  pick_date_time_layout.xml  selectable_grid_item_selected_scene.xml  selectable_grid_item_unselected_scene.xml  selectable_grid_view_item_layout.xml  user_init_fragment.xml
app/src/main/res/menu/: menu_first_entry.xml  menu_ololo.xml
app/src/main/res/transition/: calendar_toolbar_transition.xml  checkbox_check_transition.xml  checkbox_with_arrow_transition.xml  checkbox_with_text_transition.xml  selectable_grid_view_item_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  digits_theme.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+4 files in other folders)
